/obj/item/stack/spacecash
	name = "NCR dollars"
	desc = "It's worth $1."
	singular_name = "bill"
	icon = 'icons/obj/economy.dmi'
	icon_state = "spacecash"
	amount = 1
	max_amount = 20
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = 1
	burn_state = FLAMMABLE

/obj/item/stack/spacecash/c10
	icon_state = "spacecash10"
	desc = "It's worth $10."

/obj/item/stack/spacecash/c20
	icon_state = "spacecash20"
	desc = "It's worth $20."

/obj/item/stack/spacecash/c50
	icon_state = "spacecash50"
	desc = "It's worth $50."

/obj/item/stack/spacecash/c100
	icon_state = "spacecash100"
	desc = "It's worth $100."

/obj/item/stack/spacecash/c200
	icon_state = "spacecash200"
	desc = "It's worth $200."

/obj/item/stack/spacecash/c500
	icon_state = "spacecash500"
	desc = "It's worth $500."

/obj/item/stack/spacecash/c1000
	icon_state = "spacecash1000"
	desc = "It's worth $1000."

/obj/item/stack/coin
	name = "Legion denarii"
	desc = "It's worth 1 denarius."
	singular_name = "denarius"
	icon = 'icons/obj/economy.dmi'
	icon_state = "coin"
	amount = 1
	max_amount = 300
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = 1
	//burn_state = FLAMMABLE
	
/obj/item/stack/coin/coins
	icon_state = "coins"
	desc = "It's worth 10 denarii."

/obj/item/stack/coin/bag
	icon_state = "money_coins"
	desc = "It's worth 50 denarii."
