/obj/item/clothing/head/f13/ncr
	name = "NCR helmet"
	desc = "A standard issue NCR combat helmet."
	icon_state = "ncr_helmet"
	item_state = "ncr_helmet"
	armor = list(melee = 30, bullet = 35, laser = 15, energy = 10, bomb = 40, bio = 0, rad = 0)
	put_on_delay = 10
	strip_delay = 50

/obj/item/clothing/head/beret/ncr
	name = "\improper NCR Officer's Beret"
	desc = "A green beret, standard issue for all commissioned NCR Officers."
	icon_state = "ncr_beret"
	item_state = "ncr_beret"
	armor = list(melee = 35, bullet = 40, laser = 15, energy = 10, bomb = 40, bio = 0, rad = 0)

/obj/item/clothing/head/f13/ranger
	name = "Ranger Hat"
	desc = "An NCR ranger hat, standard issue amongst all patrol rangers."
	icon_state = "drill_hat"
	item_state = "drillhat"
	armor = list(melee = 30, bullet = 25, laser = 20,energy = 0, bomb = 15, bio = 0, rad = 0)
