/obj/item/ammo_box/m44
	name = "speed loader (.44)"
	icon_state = "44"
	ammo_type = /obj/item/ammo_casing/m44
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/c357
	name = "speed loader (.357)"
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c357
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/c357/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c357/lowpower

/obj/item/ammo_box/c4570
	name = "speed loader (.45-70 Gov't)"
	icon_state = "4570"
	ammo_type = /obj/item/ammo_casing/c4570
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/c9mm
	name = "ammo box (9mm)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 20

/obj/item/ammo_box/c45
	name = "ammo box (.45)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 20

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 4
	multiple_sprites = 1

/obj/item/ammo_box/a762
	name = "stripper clip (7.62mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/needler
	name = "stripper clip (hypodermic needles)"
	desc = "A stripper clip."
	icon_state = "needler"
	ammo_type = /obj/item/ammo_casing/caseless/needler
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot

/obj/item/ammo_box/a556
	name = "ammo box (5.56x45mm)"
	icon_state = "556box"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 20

/obj/item/ammo_box/a556/ap
	name = "ammo box (5.56x45mm Armour Piercing)"
	ammo_type = /obj/item/ammo_casing/a556/ap

/obj/item/ammo_box/a556/inc
	name = "ammo box (5.56x45mm Incendiary)"
	ammo_type = /obj/item/ammo_casing/a556/inc

/obj/item/ammo_box/a556/tox
	name = "ammo box (5.56x45mm Uranium Tipped)"
	ammo_type = /obj/item/ammo_casing/a556/tox

/obj/item/ammo_box/a556/surplus
	name = "ammo box (5.56x45mm Surplus)"
	ammo_type = /obj/item/ammo_casing/a556/surplus

/obj/item/ammo_box/a556/bleed
	name = "ammo box (experimental 5.56x45mm bleeding)"
	ammo_type = /obj/item/ammo_casing/a556/bleed

/obj/item/ammo_box/a556/sopoforic
	name = "ammo box (experimental 5.56x45mm sleep)"
	ammo_type = /obj/item/ammo_casing/a556/sopoforic

/obj/item/ammo_box/a556/penetrator
	name = "ammo box (experimental 5.56x45mm penetrator)"
	ammo_type = /obj/item/ammo_casing/a556/penetrator