## Server name: This appears at the top of the screen in-game. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
SERVERNAME [EN Official]Fallout 13 - Vault One [Medium-High RP] - New Features - Lag Free

## Station name: The name of the station as it is referred to in-game. If commented out, the game will generate a random name instead.
STATIONNAME Vault One

# Lobby time: This is the amount of time between rounds that players have to setup their characters and be ready.
LOBBY_COUNTDOWN 500

# Round End Time: This is the amount of time after the round ends that players have to murder death kill each other.
ROUND_END_COUNTDOWN 60

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

## log OOC channel
LOG_OOC

## log client Say 
LOG_SAY

## log admin actions
LOG_ADMIN

## log admin chat
LOG_ADMINCHAT

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
LOG_PDA

## log prayers
LOG_PRAYER

## log lawchanges
LOG_LAW

## log all Topic() calls (for use by coders in tracking down Topic issues)
# LOG_HREFS

## disconnect players who did nothing during 10 minutes
# KICK_INACTIVE

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
ALLOW_METADATA

## allow players to initiate a restart vote
ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
#ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 6000

## prevents dead players from voting or starting votes
# NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
# DEFAULT_NO_VOTE

## disable abandon mob
#NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
# DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY Soviet Station

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
# GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN

## Uncomment to allow web client connections
ALLOW_WEBCLIENT

## Uncomment to restrict web client connections to byond members
## This makes for a nice pay gate to cut down on ban evading, as the webclient's cid system isn't that great
## byond membership starts at $10 for 3 months, so to use the webclient to evade, they would have sink 10 bucks in each evade.
#WEBCLIENT_ONLY_BYOND_MEMBERS

## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
# Don't set this to the same server, BYOND will automatically restart players to the server when it has restarted.
SERVER s.cavecrawlers.com:13377

## forum address
FORUMURL https://cavecrawlers.com/

## Wiki address
WIKIURL http://www.fallss.esy.es/wiki/doku.php?id=start

##Rules address
RULESURL https://cavecrawlers.com/forum/viewtopic.php?f=11&t=4

##Github address
GITHUBURL https://bitbucket.org/Jackerzz/fallout/issues?status=new&status=open

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
# BANAPPEALS http://justanotherday.example.com

## In-game features
##Toggle for having jobs load up from the .txt
# LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from possessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM. 
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS

##Remove the # mark if you are going to use the SVN irc bot to relay adminhelps
#USEIRCBOT

##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother.
TICKLAG 0.3

## Comment this out to disable automuting
#AUTOMUTE_ON

## Communication key for receiving data through world/Topic(), you don't want to give this out
#COMMS_KEY default_pwd

## Uncomment this to let players see their own notes (they can still be set by admins only)
#SEE_OWN_NOTES

##Note: all population caps can be used with each other if desired.

## Uncomment for 'soft' population caps, players will be warned while joining if the living crew exceeds the listed number.
#SOFT_POPCAP 100

## Message for soft cap
SOFT_POPCAP_MESSAGE Be warned that the server is currently serving a high number of users, consider using alternative game servers.

## Uncomment for 'hard' population caps, players will not be allowed to spawn if the living crew exceeds the listed number, though they may still observe or wait for the living crew to decrease in size.
#HARD_POPCAP 150

## Message for hard cap
HARD_POPCAP_MESSAGE The server is currently serving a high number of users, You cannot currently join. You may wait for the number of living crew to decline, observe, or find alternative servers.

## Uncomment for 'extreme' population caps, players will not be allowed to join the server if living crew exceeds the listed number.
#EXTREME_POPCAP 200

## Message for extreme cap
EXTREME_POPCAP_MESSAGE The server is currently serving a high number of users, find alternative servers.

## Notify admins when a new player connects for the first x days a player's been around. (0 for first connection only, -1 for never)
##	Requres database
NOTIFY_NEW_PLAYER_AGE 0 

## Notify the irc channel when a new player makes their first connection
##	Requres database
#IRC_FIRST_CONNECTION_ALERT

## Deny all new connections by ckeys we haven't seen before (exempts admins and only denies the connection if the database is enabled and connected)
##	Requires database
#PANIC_BUNKER

## Uncomment to have the changelog file automatically open when a user connects and hasn't seen the latest changelog
#AGGRESSIVE_CHANGELOG

## Uncomment to have the game log runtimes to the log folder. (Note: this disables normal output in dd/ds, so it should be left off for testing.
#LOG_RUNTIMES

##Comment this out if you've used the mass conversion sql proc for notes or want to stop converting notes
AUTOCONVERT_NOTES

##Comment this out to stop admin messages sent anytime an admin disconnects from a round in play, you can edit the messages in admin.dm
ANNOUNCE_ADMIN_LOGOUT

##Uncomment to have an admin message sent anytime an admin connects to a round in play, you can edit the messages in admin.dm
ANNOUNCE_ADMIN_LOGIN

##Map rotation
##This feature requires you are running a Windows OS (or can other wise run .bat files) and that you are using the tgstation-server toolset in tools/
##You should edit maps.txt to match your configuration when you enable this.
#MAPROTATION

##Map rotate chance delta
##This is the chance of map rotation factored to the round length.
##A value of 1 would mean the map rotation chance is the round length in minutes (hour long round == 60% rotation chance)
##A value of 0.5 would mean the map rotation chance is half of the round length in minutes (hour long round == 30% rotation chance)
#MAPROTATIONCHANCEDELTA 0.75

##AUTOADMIN
##Uncomment to automatically give that admin rank to all players
#AUTOADMIN Paladin