### HEALTH ###

# level of health at which a mob becomes unconscious (crit)
HEALTH_THRESHOLD_CRIT 0

# level of health at which a mob becomes dead
HEALTH_THRESHOLD_DEAD -100


### REVIVAL ###

# whether pod plants work or not
REVIVAL_POD_PLANTS 1

# whether cloning tubes work or not
REVIVAL_CLONING 1

# amount of time (in hundredths of seconds) for which a brain retains the "spark of life" after the person's death (set to -1 for infinite)
REVIVAL_BRAIN_LIFE -1

### RENAMING ###

#Uncomment to allow cyborgs to rename themselves at roundstart.  Has no effect on roboticists renaming cyborgs the normal way.
#RENAME_CYBORG

### OOC DURING ROUND ###
#Comment this out if you want OOC to be automatically disabled during the round, it will be enabled during the lobby and after the round end results.
OOC_DURING_ROUND

### EMOJI ###
#Comment this out if you want to disable emojis
EMOJIS

### MOB MOVEMENT ###

## We suggest editing these variables ingame to find a good speed for your server.
## To do this you must be a high level admin. Open the 'debug' tab ingame.
## Select "Debug Controller" and then, in the popup, select "Configuration". These variables should have the same name.

## These values get directly added to values and totals ingame.
## To speed things up make the number negative, to slow things down, make the number positive.

## These modify the run/walk speed of all mobs before the mob-specific modifiers are applied.
RUN_DELAY 1.4
WALK_DELAY 3.6

## The variables below affect the movement of specific mob types.
HUMAN_DELAY 0
ROBOT_DELAY 0
MONKEY_DELAY 0
ALIEN_DELAY 0
SLIME_DELAY 0
ANIMAL_DELAY 0


### NAMES ###
## If uncommented this adds a random surname to a player's name if they only specify one name.
#HUMANS_NEED_SURNAMES

## If uncommented, this forces all players to use random names !and appearances!.
#FORCE_RANDOM_NAMES


### ALERT LEVELS ###
ALERT_GREEN All threats to the vault have passed. Security may not have weapons visible, privacy laws are once again fully enforced.
ALERT_BLUE_UPTO The vault has received reliable information about possible hostile activity on the station. Security staff may have weapons visible, random searches are permitted.
ALERT_BLUE_DOWNTO The immediate threat has passed. Security may no longer have weapons drawn at all times, but may continue to have them visible. Random searches are still allowed.
ALERT_RED_UPTO There is an immediate serious threat to the vault. Security may have weapons unholstered at all times. Random searches are allowed and advised.
ALERT_RED_DOWNTO The vault's destruction has been averted. There is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised.
ALERT_DELTA Destruction of the vault is imminent. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill.



### GAME MODES ###

## Probablities for game modes chosen in 'secret' and 'random' modes.
## Default probablity is 1, increase to make that mode more likely to be picked.
## Set to 0 to disable that mode.

PROBABILITY TRAITOR 0
PROBABILITY TRAITORCHAN 0
PROBABILITY DOUBLE_AGENTS 0
PROBABILITY NUCLEAR 3
PROBABILITY REVOLUTION 3
PROBABILITY SHADOWLING 0
PROBABILITY GANG 3
PROBABILITY CULT 0
PROBABILITY CHANGELING 3
PROBABILITY WIZARD 0
PROBABILITY MALFUNCTION 0
PROBABILITY BLOB 0
PROBABILITY RAGINMAGES 0
PROBABILITY MONKEY 0
PROBABILITY METEOR 0
PROBABILITY EXTENDED 3

## You probably want to keep sandbox off by default for secret and random.
PROBABILITY SANDBOX 0


## Toggles for continuous modes.
## Modes that aren't continuous will end the instant all antagonists are dead.

CONTINUOUS TRAITOR
CONTINUOUS TRAITORCHAN
CONTINUOUS DOUBLE_AGENTS
#CONTINUOUS NUCLEAR
#CONTINUOUS REVOLUTION
#CONTINUOUS SHADOWLING
CONTINUOUS GANG
CONTINUOUS CULT
CONTINUOUS CHANGELING
CONTINUOUS WIZARD
CONTINUOUS MALFUNCTION
CONTINUOUS BLOB
#CONTINUOUS RAGINMAGES
#CONTINUOUS MONKEY

##Note: do not toggle continuous off for these modes, as they have no antagonists and would thus end immediately!

CONTINUOUS METEOR
CONTINUOUS EXTENDED


## Toggles for allowing midround antagonists (aka mulligan antagonists).
## In modes that are continuous, if all antagonists should die then a new set of antagonists will be created.

MIDROUND_ANTAG TRAITOR
MIDROUND_ANTAG TRAITORCHAN
MIDROUND_ANTAG DOUBLE_AGENTS
#MIDROUND_ANTAG  NUCLEAR
#MIDROUND_ANTAG  REVOLUTION
#MIDROUND_ANTAG  SHADOWLING
#MIDROUND_ANTAG  GANG
MIDROUND_ANTAG CULT
MIDROUND_ANTAG CHANGELING
MIDROUND_ANTAG WIZARD
MIDROUND_ANTAG MALFUNCTION
MIDROUND_ANTAG BLOB
#MIDROUND_ANTAG  RAGINMAGES
#MIDROUND_ANTAG  MONKEY


## The amount of time it takes for the emergency shuttle to be called, from round start.
SHUTTLE_REFUEL_DELAY 12000

## Variables calculate how number of antagonists will scale to population.
## Used as (Antagonists = Population / Coeff)
## Set to 0 to disable scaling and use default numbers instead.
TRAITOR_SCALING_COEFF 6
CHANGELING_SCALING_COEFF 6

## Variables calculate how number of open security officer positions will scale to population.
## Used as (Officers = Population / Coeff)
## Set to 0 to disable scaling and use default numbers instead.
SECURITY_SCALING_COEFF 8

# The number of objectives traitors get.
# Not including escaping/hijacking.
TRAITOR_OBJECTIVES_AMOUNT 2

## Uncomment to prohibit jobs that start with loyalty
## implants from being most antagonists.
#PROTECT_ROLES_FROM_ANTAGONIST

## Uncomment to prohibit assistants from becoming most antagonists.
#PROTECT_ASSISTANT_FROM_ANTAGONIST

## If non-human species are barred from joining as a head of staff
#ENFORCE_HUMAN_AUTHORITY

## If late-joining players have a chance to become a traitor/changeling
ALLOW_LATEJOIN_ANTAGONISTS

## Uncomment to allow players to see the set odds of different rounds in secret/random in the get server revision screen. This will NOT tell the current roundtype.
#SHOW_GAME_TYPE_ODDS

### RANDOM EVENTS ###

## Comment this to disable random events during the round.
#ALLOW_RANDOM_EVENTS


### AI ###

## Allow the AI job to be picked.
#ALLOW_AI



### AWAY MISSIONS ###

## How long the delay is before the Away Mission gate opens. Default is half an hour.
## 600 is one minute.
GATEWAY_DELAY 18000


### ACCESS ###

## If the number of players ready at round starts exceeds this threshold, JOBS_HAVE_MINIMAL_ACCESS will automatically be enabled. Otherwise, it will be disabled.
## This is useful for accomodating both low and high population rounds on the same server.
## Comment out or set to 0 to disable this automatic toggle.
MINIMAL_ACCESS_THRESHOLD 20

## Comment this out if you wish to use the setup where jobs have more access.
## This is intended for servers with low populations - where there are not enough
## players to fill all roles, so players need to do more than just one job.
## This option is ignored if MINIMAL_ACCESS_THRESHOLD is used.
#JOBS_HAVE_MINIMAL_ACCESS

## Uncomment to give assistants maint access.
#ASSISTANTS_HAVE_MAINT_ACCESS

## Uncoment to give security maint access. Note that if you comment JOBS_HAVE_MINIMAL_ACCESS security already gets maint from that.
#SECURITY_HAS_MAINT_ACCESS

## Uncomment to give everyone maint access.
#EVERYONE_HAS_MAINT_ACCESS

## Comment this to make security officers spawn in departmental security posts
SEC_START_BRIG


### GHOST INTERACTION ###
## Uncomment to let ghosts spin chairs. You may be wondering why this is a config option. Don't ask.
#GHOST_INTERACTION

### NON-VOCAL SILICONS ###
## Uncomment to stop the AI, or cyborgs, from having vocal communication.
#SILENT_AI
#SILENT_BORG

### SANDBOX PANEL AUTOCLOSE ###
## The sandbox panel's item spawning dialog now stays open even after you click an option.
## If you find that your players are abusing the sandbox panel, this option may slow them down
## without preventing people from using it properly.
## Only functions in sandbox game mode.
#SANDBOX_AUTOCLOSE

### ROUNDSTART SILICON LAWS ###
## This controls what the AI's laws are at the start of the round.
## Set to 0/commented for "off", silicons will just start with Asimov.
## Set to 1 for "custom", silicons will start with the custom laws defined in silicon_laws.txt. (If silicon_laws.txt is empty, the AI will spawn with asimov and Custom boards will auto-delete.)
## Set to 2 for "random", silicons will start with a random lawset picked from (at the time of writing): P.A.L.A.D.I.N., Corporate, Asimov. More can be added by changing the law datum paths in ai_laws.dm.
DEFAULT_LAWS 1

### SILICON LAW MAX AMOUNT ###
## The maximum number of laws a silicon can have
## Attempting to upload laws past this point will fail unless the AI is reset
SILICON_MAX_LAW_AMOUNT 12

## Uncomment to give players the choice of their species before they join the game
JOIN_WITH_MUTANT_RACE


## Roundstart Races
##-------------------------------------------------------------------------------------------
## Uncommenting races will allow them to be choosen at roundstart while join_with_muntant_race is on

## Disabling humans is possible but a bit buggy. Some code relies on the notion that white people exist in space.
ROUNDSTART_RACES human
ROUNDSTART_RACES ghoul
#ROUNDSTART_RACES bigmutant

## Races that are strictly worse than humans that could probably be turned on without balance concerns
#ROUNDSTART_RACES lizard
#ROUNDSTART_RACES fly
#ROUNDSTART_RACES plasmaman
#ROUNDSTART_RACES shadow
#ROUNDSTART_RACES shadowling

## Races that are better than humans in some ways, but worse in others
#ROUNDSTART_RACES jelly
#ROUNDSTART_RACES golem
#ROUNDSTART_RACES adamantine
#ROUNDSTART_RACES abductor

## Races that are straight upgrades. If these are on expect powergamers to always pick them
#ROUNDSTART_RACES skeleton
#ROUNDSTART_RACES zombie
#ROUNDSTART_RACES slime
#ROUNDSTART_RACES pod
##-------------------------------------------------------------------------------------------

## Uncomment to give players the choice of joining as a human with mutant bodyparts before they join the game
#JOIN_WITH_MUTANT_HUMANS

## Assistant slot cap. Set to -1 for unlimited.
ASSISTANT_CAP -1

## Starlight for exterior walls and breaches. Uncomment for starlight!
STARLIGHT

## Uncomment to bring back old grey suit assistants instead of the now default rainbow colored assistants.
#GREY_ASSISTANTS

### Midround Antag (aka Mulligan antag) config options ###

## A time, in minutes, after which the midround antag system stops attempting to run and continuous rounds end immediately upon completion.
MIDROUND_ANTAG_TIME_CHECK 60

## A ratio of living to total crew members, the lower this is, the more people will have to die in order for midround antag to be skipped
MIDROUND_ANTAG_LIFE_CHECK 0.7

###Limit Spell Choices##
## Uncomment to disallow wizards from using certain spells that may be too chaotic/fun for your playerbase

#NO_SUMMON_GUNS
#NO_SUMMON_MAGIC
#NO_SUMMON_EVENTS

##Comment for "normal" explosions, which ignore obstacles
##Uncomment for explosions that react to doors and walls
REACTIONARY_EXPLOSIONS

### Configure Sun
#You can enable/disable that, you can change max/min sun light power, and you can change time delay of changing. Do as you please, dude.
SUN_ENABLED 1
MAX_SUNLIGHT 10
MIN_SUNLIGHT 0.3
TIME_OF_DAY_RATE 18000


### Configure the bomb cap
## This caps all explosions to the specified range. Used for both balance reasons and to prevent overloading the server and lagging the game out.
## This is given as the 3rd number(light damage) in the standard (1,2,3) explosion notation. The other numbers are derived by dividing by 2 and 4.
## eg: If you give the number 20. The bomb cap will be 5,10,20.
## Can be any number between 4 and 128, some examples are provided below.

## Default (3,7,14)
BOMBCAP 14
## One 'step' up (4,8,16) (recommended if you enable REACTIONARY_EXPLOSIONS above)
#BOMBCAP 16
## LagHell (7,14,28)
#BOMBCAP 28
