
/client/proc/ammo_craft()
	set category = "Crafting"
	set name = "Ammunition"

/client/proc/weapon_craft()
	set category = "Crafting"
	set name = "Weapons"

/client/proc/clothing_craft()
	set category = "Crafting"
	set name = "Clothing"

/client/proc/food_craft()
	set category = "Crafting"
	set name = "Food/Drinks"

/client/proc/chem_craft()
	set category = "Crafting"
	set name = "Medicine/Chemicals"

/client/proc/structure_craft()
	set category = "Crafting"
	set name = "Structures"

/client/proc/misc_craft()
	set category = "Crafting"
	set name = "Miscellaneous"
