###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #

BEFORE ADDING ADMINS TO FALLOUT 13 READ ADMIN_RANKS.TXT
###############################################################################################
Xarvox = President
RenGusta = President
LaughingRabbit = Elder
Superballs = Elder
Zellion = Overseer
Gomble = President
Urytion = Paladin
Mhatt12 = Paladin
Evoturd = Paladin
