###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #

BEFORE ADDING ADMINS TO FALLOUT 13 READ ADMIN_RANKS.TXT
###############################################################################################
RenGusta = Host
Mhatt12 = Game Master
Kanew2000 = Game Master
Urytion = Badmin
LividCake = Badmin
Dragoon458 = Badmin
ariever = Badmin
ShortTemperedLeprechaun = Badmin
TheMostCleverBot = Badmin
Notwoyk = Badmin
Karmac = Badmin
JohnOxford = Coder
Superballs = Coder
Gomble = Coder
