/client/script = {"<style>
body					{font-family: "Courier New", Courier, monospace;}

h1, h2, h3, h4, h5, h6	{color: #cd3000;	font-family: Arial, Helvetica, sans-serif;}

em						{font-style: normal;	font-weight: bold;}

.motd					{color: #b55a23;	font-family: "Courier New", Courier, monospace;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
	{color: #cd3000;	text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
	{color: #cd3000;}

.italics				{					font-style: italic;}

.prefix					{					font-weight: bold;}

.ooc					{					font-weight: bold;}
.adminobserverooc		{color: #920034;	font-weight: bold;}
.adminooc				{color: #226b4e;	font-weight: bold;}

.adminobserver			{color: #700038;	font-weight: bold;}
.admin					{color: #006666;	font-weight: bold;}

.name					{					font-weight: bold;}

.say					{}
.deadsay				{color: #5c00e6;}
.radio					{color: #171717;}
.sciradio				{color: #993399;}
.comradio				{color: #aca82d;}
.secradio				{color: #b22222;}
.medradio				{color: #337296;}
.engradio				{color: #fb5613;}
.suppradio				{color: #a8732b;}
.servradio				{color: #6eaa2c;}
.syndradio				{color: #6d3f40;}
.centcomradio			{color: #686868;}
.aiprivradio			{color: #ff00ff;}

.vltradio				{color: #005A20;}
.enclradio				{color: #505050;}
.denradio				{color: #804B00;}
.ncrradio				{color: #020080;}
.legradio				{color: #C24D44;}

.yell					{					font-weight: bold;}

.alert					{color: #ff0000;}
h1.alert, h2.alert		{color: #000000;}

.emote					{					font-style: italic;}
.selecteddna			{color: #ffffff; 	background-color: #001B1B}

.attack					{color: #ff0000;}
.disarm					{color: #990000;}
.passive				{color: #660000;}

.userdanger				{color: #ff0000;	font-weight: bold; font-size: 3;}
.danger					{color: #ff0000;}
.warning				{color: #ff0000;	font-style: italic;}
.announce 				{color: #228b22;	font-weight: bold;}
.boldannounce			{color: #ff0000;	font-weight: bold;}
.greenannounce			{color: #00ff00;	font-weight: bold;}
.rose					{color: #ff5050;}
.info					{color: #0000CC;}
.notice					{color: #000099;}
.boldnotice				{color: #000099;	font-weight: bold;}
.adminnotice			{color: #0000ff;}
.unconscious			{color: #0000ff;	font-weight: bold;}
.suicide				{color: #ff5050;	font-style: italic;}
.green					{color: #03ff39;}
.shadowling				{color: #3b2769;}
.cult					{color: #960000;}
.cultitalic				{color: #960000;	font-style: italic;}
.cultlarge				{color: #960000; font-weight: bold; font-size: 3;}
.narsie					{color: #960000; font-weight: bold; font-size: 15;}
.purple					{color: #5e2d79;}

.revennotice			{color: #1d2953;}
.revenboldnotice		{color: #1d2953;	font-weight: bold;}
.revenbignotice			{color: #1d2953;	font-weight: bold; font-size: 3;}
.revenminor				{color: #823abb}
.revenwarning			{color: #760fbb;	font-style: italic;}
.revendanger			{color: #760fbb;	font-weight: bold; font-size: 3;}

.newscaster				{color: #800000;}
.ghostalert				{color: #5c00e6;	font-style: italic; font-weight: bold;}

.alien					{color: #543354;}
.noticealien			{color: #00c000;}
.alertalien				{color: #00c000;	font-weight: bold;}

.interface				{color: #330033;}

.sans					{font-family: "Comic Sans MS", cursive, sans-serif;}
.papyrus				{font-family: "Papyrus", cursive, sans-serif;}
.robot					{font-family: "Courier New", cursive, sans-serif;}

.big					{font-size: 3;}
.reallybig				{font-size: 4;}
.greentext				{color: #00FF00;	font-size: 3;}
.redtext				{color: #FF0000;	font-size: 3;}

BIG IMG.icon 			{width: 32px; height: 32px;}

.memo					{color: #638500;	text-align: center;}
.memoedit				{text-align: center;	font-size: 2;}

</style>"}
