1-Rover-1
16-20
7-Zark-7
790
Adaptive Manipulator
Allied Mastercomputer
Alpha 5
Alpha 6
Alpha 7
AM
AMEE
AmigoBot
Android
Aniel
Asimov
ASTAR
Astor
B O B
B-4
B-9
B166ER
Bender
Bishop
Blitz
Box
Brackenridge
C-3PO
Cassandra One
Cell
Chii
Chip
Computer
Conky 2000
Cutie
Data
Decimus
Dee Model
Deep Thought
Dor-15
Dorfl
Dot Matrix
Duey
E D I
E-Man
ED-209
Emma-2
Erasmus
Ez-27
Fagor
Faith
Fi
FRIEND COMPUTER
Frost
Fum
Futura
G2
George
Gnut
Gort
H A R L I E
H E L P eR
H E R B I E
Hadaly
HAL 9000
Huey
Irona
Ironhide
Jay-Dub
Jinx
Johnny 5
K-9
KITT
Klapaucius
Kryten 2X4B-523P
L-76
L-Ron
Louie
LUH 3417
Maria
MARK13
Marvin
Master Control Program
Max 404
Maximillian
Mechagodzilla
Mechani-Kong
Megatron
Metalhead
Mr R I N G
Mugsy3000
NCH
Necron-99
Norby
OMM 0910
Optimus
Orange v 3 5
Project 2501
PTO
R I C 2 0
R2-D2
R4-P17
Revelation
Ro-Man
Robbie
Robot Devil
S A M
S H O C K
S H R O U D
S O P H I E
SEN 5241
Setaur
SHODAN
Shrike
SID 6 7
Solo
Soundwave
Speedy
Super 17
Surgeon General Kraken
T-1000
T-800
T-850
Terminus
THX 1138
Tidy
Tik-Tok
Tobor
Trurl
TWA
ULTRABOT
Ulysses
Uniblab
V I N CENT
Voltes V
W1k1
Wikipedia
Windows 3 1
X-5
XERXES
XR
Yod
Z-1
Z-2
Z-3
Zed
Zord
ZAX 1.2
ZAX-29
KYE 1.1
ACE
Skynet
John Henry Eden
Harkness
Armitage
M.A.R.Go.T.
Jane
Mr. New Vegas
Yes Man
Victor
CALIX
ODYSSEUS
