Abijoo
Ah
Ajum
Am
Amusei
An
Anoo
Aojee
Asum
Az
Azeel
Azinar
Azjai
Baar
Banka
Bar
Barnaxi
Batar
Batuus
Beem
Beshnus
Betu
Bex
Bijot
Bimee
Binyaar
Bosekus
Brand
Bun
Bunach
Bunish
Busheeus
Buujhan
Chakuk
Chalish
Chalureel
Chath
Chee
Cheedal
Chilwir
Chitakus
Chiwish
Chulz
Chuna
Da
Dakee
Dan
Dar
Darasken
DarJee
Debameel
Deed
Deegeeta
Deeh
Deekonus
Deekum
Deekus
Deerkaza
Deetum
Demeepa
Depasa
Derkeethus
Deroh
Dezanu
Dreet
Drumarz
Dum
Dunaxith
Effe
Ei
Eidu
Eius
Eiuus
Eix
Eleedal
Er
Esqoo
Etaku
Gah
Gajul
Gam
Geeh
Geel
Geem
Geh
Gei
Gih
Gin
Goh
Gulum
Haj
Han
Haran
Hareeya
Hathei
Heedul
Heem
Hei
Heir
Hixeeh
Huleeya
Huzei
Ilas
Im
Inee
Itan
J'Ram
Ja
Jah
Jaraleet
Jaree
Jas
Jasaiin
Jaseen
Jat
Jee
Jeela
Jeelius
Jeelus
Jeen
Jeer
Jeetum
Jei
Jilux
Jin
Jon
Jul
Julan
Junal
Jush
Juunei
Kai
Kajin
Kamax
Kas
Keema
Keer
Keerasa
Kepanuu
Kia
Kiameed
Kilaya
Kiurz
Kur
Kuz
La
Lah
Lai
Lan
Lara
Leem
Lei
Loh
Lotash
Luh
Lurz
Luteema
Maahi
Madesi
Maheelius
Mahei
Maht
Malz
Marz
Mathei
Maxath
Meej
Meejapa
Meensuda
Meer
Mema
Mere
Metaku
Miharil
Milos
Miun
Mobareed
Mohimeem
Mopakuz
Motuu
Mujeen
Muranatepa
Mush
Muz
Na
Napetui
Nazuux
Nebutil
Neeti
Neetinei
Neetrenaza
Neetzara
Neeus
Nema
Neposh
Netapatuu
Nexith
Nodeeus
Nomu
Nosaleeth
Nowajeem
Noyei
Nulaz
Nur
Obaxith
Okan
Okaw
Okeeh
Oleed
Oleen
Olik
Olink
Onuja
Onurai
Opatieel
Otumeel
Owai
Pachat
Pacheeva
Pad
Paduxi
Pajeen
Parash
Peeradeeh
Pejureel
Petaxai
Pideelus
Pimaxi
Pojeel
Ra
Radithax
Raj
Rareel
Rasha
Redieeus
Ree
Reeh
Reemukeeus
Reenum
Reesa
Reet
Reezal
Resari
Riker
Ru
Rupah
Sakeepa
Sakeeus
Sakka
Saliith
Sar
Schiavas
Seek
Seewul
Sei
Sejaijilax
Shakiis
Shehs
Shei
Silm
Skee
Skeetul
Sureeus
Ta
Taeed
Tah
Taleel
Talen
Tan
Tanaka
Tanan
Tee
Teeba
Teegla
Teeka
Teekeeus
Teemeeta
Teeus
Tehat
Tei
Teinaava
Teineeja
Terezeeus
Tikaasi
Tim
Topeeth
Topith
Tsleeixth
Tul
Tulm
Tun
Ukatsei
Ukawei
Ula
Ulawa
Ullis
Usha
Usheeja
Utadeek
Utamukeeus
Utatul
Uxith
Vara
Veekas
Veenaza
Veezara
Vistha
Vudeelal
Wanan
Wanum
Wayiteh
Weebam
Weeltul
Weer
Wih
Wud
Wuleen
Wulm
Wumeek
Xal
Xemo
Yinz
Yinz'r
Zaw
Ze
Zeen
Zeeus
Zish